var numero1 = parseInt(prompt("Introduzca el primer numero"));
var numero2 = parseInt(prompt("Introduzca el segundo numero"));
var suma = (numero1+numero2);
var resta = (numero1-numero2);
var multiplicacion =(numero1*numero2);
var division = (numero1/numero2);

if(numero1 > 0 && numero2 > 0 && suma > 0 && resta > 0 && multiplicacion > 0 && division > 0 ){
    alert("La suma es: "+ (suma) +"\n" + "La resta es: " + (resta) + "\n" + "La multiplicacion es: "+ (multiplicacion) +"\n" + "La division es: " + (division));
}else{
    alert("Valor negativo o nulo.");
}
var respuesta = confirm("Quieres continuar?");
if(respuesta){
    location.reload();
}else {
    stop();
}


